<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: "LINESeedKR-Bd";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/LINESeedKR-Bd.woff2")
          format("woff2");
        font-weight: 700;
        font-style: normal;
      }

      .detail_modal_container {
        width: 800px;
        height: 100%;
        font-family: "LINESeedKR-Bd";
        font-size: 15px;
        margin-left: 10px;
        padding: 20px;
        position: relative;
        background-color: #f9f9fd;
      }

      .detail_modal_container h2 {
        text-align: center;
      }

      .detail_modal_table th,
      .detail_modal_table_content th {
        padding-right: 35px;
        text-align: left;
        table-layout: fixed;
        width: 250px;
        height: 35px;
        color: #7c8798;
        padding-left: 60px;
      }

      .detail_modal_button input {
        width: 130px;
        line-height: 40px;
        border-radius: 0.2rem;
        background-color: #7f72ea;
        color: white;
        font-weight: 900;
        border: none;
        font-size: 1rem;
        outline: none;
      }
      .detail_modal_button {
        text-align: center;
        padding-top: 20px;
        /* padding-left: 20px; */
      }

      .detail_modal_table input {
        border-radius: 0.2rem;
        border: 1px solid #d3cccc;
        padding-left: 20px;
        height: 32px;
        width: 400px;
      }

      #modal_textarea {
        border-radius: 0.2rem;
        border: 1px solid #d3cccc;
        padding: 10px;
        padding-left: 20px;
        height: 300px;
        width: 390px;
        resize: none;
      }

      .detail_modal_button_print {
        margin-right: 20px;
      }

      .detail_modal_table {
        border-collapse: separate;
        border-spacing: 0 7px;
      }
    </style>
  </head>

  <body>
    <div class="detail_modal_container">
      <h2>작업 상세보기</h2>
      <div class="detail_modal_container_inner">
        <table class="detail_modal_table">
          <tr>
            <th>프로젝트명</th>
            <td>
              <input type="text" />
            </td>
          </tr>
          <tr>
            <th>담당 엔지니어 팀</th>
            <td>
              <input type="text" />
            </td>
          </tr>
          <tr>
            <th>담당 엔지니어 이름</th>
            <td>
              <input type="text" />
            </td>
          </tr>
          <tr>
            <th>담당 엔지니어 연락처</th>
            <td>
              <input type="text" />
            </td>
          </tr>
          <tr>
            <th>작업분류</th>
            <td>
              <input type="text" />
            </td>
          </tr>
          <tr>
            <th>작업일자</th>
            <td>
              <input type="text" />
            </td>
          </tr>
          <tr>
            <th>소요시간</th>
            <td>
              <input type="text" />
            </td>
          </tr>
        </table>
        <table class="detail_modal_table_content">
          <tr>
            <th>작업내용</th>
            <td>
              <textarea
                name="modal_textarea"
                id="modal_textarea"
                cols="60"
                rows="10"
              ></textarea>
            </td>
          </tr>
        </table>
        <div class="detail_modal_button">
          <input type="button" value="출력" class="detail_modal_button_print" />
          <input type="button" value="닫기" class="detail_modal_button_close" />
        </div>
      </div>
    </div>
  </body>
</html>
